# touchcursor

./: .gitignore  README.txt  UpgradeLog.htm  touchcursor.props  touchcursor.sln
tclib/: options.cpp  options.h  tclib.vcxproj  win32funcs.cpp
touchcursor/: main.cpp  touchcursor.vcxproj
touchcursor_update/: main.cpp  touchcursor_update.vcxproj
touchcursorconfig/: keybinddialog.cpp  main.cpp  tcconfig.vcxproj
touchcursordll/: dll.vcxproj  dllmain.cpp
